<vstack nav-title="Lobby">
  <list>
    <%= for user <- @users do %>
      <vstack id={"user_#{user.id}"} alignment="leading">
        <hstack frame-alignment="top" list-row-inset="0">
          <%= cond do %>
            <% @current_user.id == user.id -> %>
              <% # You can block others but you can't block yourself %>
              <text><%= user.first_name %> <%= user.last_name %></text>

            <% true -> %>
              <text swipe-event="toggle_block_user" swipe-event-param={user.id}><%= user.first_name %> <%= user.last_name %></text>
          <% end %>
        </hstack>
      </vstack>
    <% end %>
  </list>
</vstack>
