<vstack nav-title={@room.name <> " Roster"}>
  <list>
    <%= for user <- @users do %>
      <%= if @current_user.id == user.id do %>
        <% # You can block others but you can't block yourself %>
        <hstack id={"user_#{user.id}"} frame-alignment="top" list-row-inset="0" pad="16">
          <text>
            <%= user.first_name %> <%= user.last_name %>
          </text>
        </hstack>
      <% else %>
        <hstack id={"user_#{user.id}"} frame-alignment="top" list-row-inset="0" pad="16" swipe-event="toggle_block_user" swipe-event-label={if user.id in @blocked_users, do: "Unblock", else: "Block"} swipe-event-param={user.id}>
          <text><%= user.first_name %> <%= user.last_name %></text>
        </hstack>
      <% end %>
    <% end %>
  </list>
</vstack>
