<div class="flex flex-col items-center">
  <h1 class="text-2xl">Support</h1>

  <%= if @received do %>
    <p class="bg-green-300 border-solid border-green-500 border-2 rounded-lg p-4">Your inquiry has been received.</p>
  <% end %>

  <p>To submit a support inquiry, please use the form below:</p>

  <.form let={f} for={:message} method="POST" action="/support" class="w-96 mt-4">
    <input type="email" name="email" placeholder="Email" class="block w-full text-left space-x-3 px-4 h-12 bg-white ring-1 ring-stone-900/10 hover:ring-stone-300 focus:outline-none focus:ring-2 focus:ring-sky-500 shadow-sm rounded-lg placeholder:text-stone-400">
    <textarea name="message" placeholder="Enter your message..." class="block mt-2 w-full text-left space-x-3 px-4 h-36 bg-white ring-1 ring-stone-900/10 hover:ring-stone-300 focus:outline-none focus:ring-2 focus:ring-sky-500 shadow-sm rounded-lg placeholder:text-stone-400"></textarea>
    <button class="block mt-2 bg-stone-900 hover:bg-stone-700 focus:outline-none focus:ring-2 focus:ring-stone-400 focus:ring-offset-2 focus:ring-offset-stone-50 text-white font-semibold h-12 px-6 rounded-lg w-full sm:w-auto" type="submit">
      Send
    </button>
  </.form>
</div>
