<vstack nav-title="ElixirConf 2022" pad-leading="16" pad-trailing="16">
  <phx-form id="login" phx-submit="login">
    <text>Please provide the email address associated with your conference ticket:</text>
    <textfield name="email" placeholder="Email" autocorrection="no" autocapitalization="none" keyboard="email"/>
    <%= for {field, {message, _}} <- @errors do %>
      <text color="#EF4444"><%= field %>: <%= message %></text>0
    <% end %>
    <phx-submit-button>
      <text>Continue</text>
    </phx-submit-button>
  </phx-form>
</vstack>
