<vstack nav-title="ElixirConf 2022" pad-leading="16" pad-trailing="16">
  <%= if @submit_event == "confirm_login" do %>
    <text>If your email address is found, you will receive a login code. Submit it below to login</text>
  <% else %>
    <text>Please provide the email address associated with your conference ticket:</text>
  <% end %>
  <phx-form id="login" phx-submit={@submit_event}>
    <%= if @submit_event == "confirm_login" do %>
      <textfield name="login_code_confirmation" placeholder="Login Code" autocorrection="no" autocapitalization="none" />
    <% else %>
      <textfield name="email" placeholder="Email" autocorrection="no" autocapitalization="none" keyboard="email"/>
    <% end %>
    <phx-submit-button>
    <%= if @submit_event == "confirm_login" do %>
      <text>Login</text>
    <% else %>
        <text>Send Login Link</text>
    <% end %>
    </phx-submit-button>
  </phx-form>
</vstack>
