<div class="flex w-full flex-grow flex-col">
  <div class="flex flex-grow flex-col">
    <ul class="flex-grow overflow-y-scroll rounded-lg bg-white px-3 text-left">
    <%= for {room, population} <- @rooms do %>
      <li class="py-1.5">
        <%= live_redirect to: Routes.live_path(@socket, NarwinChatWeb.ChatLive, room.id), class: "group items-baseline" do %>
          <div class="flex items-baseline gap-x-3 group-hover:text-blue-700">
            <h2 class="text-lg font-bold group-hover:underline"><%= room.name %></h2>
            <p class="font-sans text-blue-900"><%= population %> <%= Inflex.inflect("person", population) %></p>
          </div>
          <h3 class="font-sans text-sm group-hover:text-blue-700"><%= room.description %></h3>
        <% end %>
      </li>
    <% end %>
    </ul>
  </div>
</div>
