<vstack>
  <list style="inset-grouped">
    <%= for {room, population} <- @rooms do %>
      <navigationlink id={"room_#{room.id}"} data-phx-link="redirect" data-phx-link-state="push" data-phx-href={Routes.live_path(@socket, NarwinChatWeb.ChatLive, room.id)}>
        <vstack>
          <hstack frame-alignment="top" pad="8" list-row-inset="0">
            <text><%= room.name %></text>
            <spacer />
            <text><%= population %> <%= Inflex.inflect("person", population) %></text>
          </hstack>
          <text font="caption"><%= room.description %></text>
        </vstack>
      </navigationlink>
    <% end %>
  </list>
</vstack>
