<vstack nav-title="Lobby">
  <list style="inset-grouped">
    <%= for {room, population} <- @rooms do %>
      <navigationlink id={"room_#{room.id}"} data-phx-link="redirect" data-phx-link-state="push" data-phx-href={Routes.live_path(@socket, NarwinChatWeb.ChatLive, room.id)}>
        <vstack alignment="leading" pad-trailing="16">
          <hstack alignment="top" pad-top="8" pad-bottom="2" list-row-inset="0">
            <text><%= room.name %></text>
            <spacer />
            <text><%= population %> <%= Inflex.inflect("person", population) %></text>
          </hstack>
          <hstack pad-bottom="8" pad-trailing="16">
            <text font="caption"><%= room.description %></text>
          </hstack>
        </vstack>
      </navigationlink>
    <% end %>
  </list>
</vstack>
