<vstack nav-title={@room.name} roster-link={Routes.live_path(@socket, NarwinChatWeb.RosterLive, @room.id)}>
  <messages-list>
    <% messages = assigns[:messages] || [] %>

    <vstack>
      <%= for message <- messages do %>
        <% user_name = "#{message.user.first_name} #{message.user.last_name}" %>
        <% message_id = to_string(message.id) %>

        <vstack id={message_id} alignment="leading" pad-leading="8" pad-trailing="8" pad-top="4" pad-bottom="4">
          <hstack>
            <text font="body" font-weight="bold"><%= user_name %></text>
            <spacer />
            <local-time datetime={NaiveDateTime.to_iso8601(message.inserted_at) <> "Z"} />
          </hstack>
          <text frame-alignment="leading"><%= message.body %></text>
        </vstack>
      <% end %>
    </vstack>
  </messages-list>
  <rectangle frame-height="1" fill-color="#cccccc" />
  <hstack pad-leading="8" pad-trailing="8">
    <phx-form id="post" phx-submit="send">
      <hstack>
        <textfield name="text" border-style="none" clear-button="while-editing" placeholder="Message" />
        <phx-submit-button after-submit="clear">
          <text>Send</text>
        </phx-submit-button>
      </hstack>
    </phx-form>
  </hstack>
</vstack>
